[gd_scene load_steps=10 format=2]

[ext_resource path="res://Lantern.tscn" type="PackedScene" id=1]
[ext_resource path="res://Vader.tscn" type="PackedScene" id=2]
[ext_resource path="res://decorations/AT-ST.tscn" type="PackedScene" id=3]
[ext_resource path="res://Jake_skywalker.tscn" type="PackedScene" id=4]
[ext_resource path="res://decorations/rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://TestLight.png" type="Texture" id=6]
[ext_resource path="res://decorations/bush.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/background-music.ogg" type="AudioStream" id=9]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[node name="Game" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="L" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="D" type="Sprite" parent="."]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
material = SubResource( 1 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Vader" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 1029.73, 1229.59 )

[node name="AT-ST" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 976.805, 473.297 )

[node name="Lantern4" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 821.707, 912.62 )

[node name="Lantern5" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 642.583, 814.434 )

[node name="Lantern6" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 732.87, 613.272 )

[node name="Jake" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 487.518, 420.304 )

[node name="rock" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1440.29, 783.178 )

[node name="rock2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 503.186, 1197.39 )

[node name="rock3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 1446.44, 1697.72 )

[node name="bush" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 763.33, 1491.13 )

[node name="bush2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1544.59, 1357.84 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
autoplay = true
