[gd_scene load_steps=16 format=2]

[ext_resource path="res://decorations/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://decorations/Tree2.tscn" type="PackedScene" id=2]
[ext_resource path="res://decorations/fallen_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Jake_skywalker.tscn" type="PackedScene" id=4]
[ext_resource path="res://decorations/bunker.tscn" type="PackedScene" id=5]
[ext_resource path="res://decorations/bush.tscn" type="PackedScene" id=6]
[ext_resource path="res://Vader.tscn" type="PackedScene" id=7]
[ext_resource path="res://decorations/AT-ST.tscn" type="PackedScene" id=8]
[ext_resource path="res://Lantern.tscn" type="PackedScene" id=9]
[ext_resource path="res://decorations/rock.tscn" type="PackedScene" id=10]
[ext_resource path="res://decorations/stump.tscn" type="PackedScene" id=14]
[ext_resource path="res://decorations/v_bush.tscn" type="PackedScene" id=15]
[ext_resource path="res://decorations/stone.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1064.74, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 628.072, 100 )

[node name="YSort" type="YSort"]

[node name="Vader" parent="." instance=ExtResource( 7 )]
position = Vector2( 1020.52, 810.858 )

[node name="Camera2D" type="Camera2D" parent="Vader"]
current = true
limit_left = -200
limit_top = -300
limit_right = 2800
limit_bottom = 2400
editor_draw_limits = true

[node name="Jakes" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Jake" parent="Jakes" instance=ExtResource( 4 )]
position = Vector2( 1782.44, 720.916 )

[node name="Jake2" parent="Jakes" instance=ExtResource( 4 )]
position = Vector2( 241.239, 1730.49 )

[node name="Jake3" parent="Jakes" instance=ExtResource( 4 )]
position = Vector2( 1182.19, 584.99 )

[node name="Jake6" parent="Jakes" instance=ExtResource( 4 )]
position = Vector2( 1295.49, 1864.46 )

[node name="Jake4" parent="Jakes" instance=ExtResource( 4 )]
position = Vector2( 1859.16, 1905.46 )

[node name="Jake5" parent="Jakes" instance=ExtResource( 4 )]
position = Vector2( 2086.76, 1567.58 )

[node name="Lanturns" type="YSort" parent="."]

[node name="Lantern4" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 159.845, 256.49 )

[node name="Lantern5" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 721.625, 159.618 )

[node name="Lantern6" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2464.67, 381.112 )

[node name="Lantern17" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2622.46, 603.186 )

[node name="Lantern7" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 1632.53, 937.603 )

[node name="Lantern8" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 665.698, 1275.29 )

[node name="Lantern9" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2189.43, 1091.28 )

[node name="Lantern10" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2018.12, 143.491 )

[node name="Lantern11" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 29.0213, 2011.75 )

[node name="Lantern12" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 947.592, 2264.11 )

[node name="Lantern13" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2408.65, 2192.27 )

[node name="Lantern15" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2715.16, 2090.82 )

[node name="Lantern16" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 1741.53, 1529.09 )

[node name="Lantern18" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 467.878, 819.482 )

[node name="Lantern14" parent="Lanturns" instance=ExtResource( 9 )]
position = Vector2( 2632.79, 1229.54 )

[node name="bush4" parent="." instance=ExtResource( 6 )]
position = Vector2( 2169.77, 2316.97 )

[node name="bush5" parent="." instance=ExtResource( 6 )]
position = Vector2( 2186.34, 116.577 )

[node name="v_bush" parent="." instance=ExtResource( 15 )]
position = Vector2( -164.716, 1021.16 )

[node name="v_bush2" parent="." instance=ExtResource( 15 )]
position = Vector2( -141.333, 1642.1 )

[node name="v_bush4" parent="." instance=ExtResource( 15 )]
position = Vector2( 2832.29, 574.654 )

[node name="v_bush3" parent="." instance=ExtResource( 15 )]
position = Vector2( 2823.92, 1537.04 )

[node name="bush6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1981.42, 92.1349 )

[node name="bush32" parent="." instance=ExtResource( 6 )]
position = Vector2( 1441.28, 2334.93 )

[node name="bush33" parent="." instance=ExtResource( 6 )]
position = Vector2( 1073.02, 2353.02 )

[node name="bush8" parent="." instance=ExtResource( 6 )]
position = Vector2( 31.1716, 154.194 )

[node name="bush12" parent="." instance=ExtResource( 6 )]
position = Vector2( 280.28, 155.781 )

[node name="bush30" parent="." instance=ExtResource( 6 )]
position = Vector2( 1653.38, 2338.47 )

[node name="bush31" parent="." instance=ExtResource( 6 )]
position = Vector2( 2720.94, 1154.81 )

[node name="bush34" parent="." instance=ExtResource( 6 )]
position = Vector2( 1232.89, 2352.83 )

[node name="bush35" parent="." instance=ExtResource( 6 )]
position = Vector2( 400.124, 2013.01 )

[node name="bush28" parent="." instance=ExtResource( 6 )]
position = Vector2( 1936.66, 2306.35 )

[node name="bush9" parent="." instance=ExtResource( 6 )]
position = Vector2( -158.796, 476.64 )

[node name="bush10" parent="." instance=ExtResource( 6 )]
position = Vector2( 2613.6, 2244.85 )

[node name="bush11" parent="." instance=ExtResource( 6 )]
position = Vector2( 2408.15, 2342.14 )

[node name="bush7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1833.12, 26.0945 )

[node name="bush13" parent="." instance=ExtResource( 6 )]
position = Vector2( 842.382, 58.4716 )

[node name="bush14" parent="." instance=ExtResource( 6 )]
position = Vector2( 552.023, 128.247 )

[node name="bush15" parent="." instance=ExtResource( 6 )]
position = Vector2( 628.533, 55.3657 )

[node name="AT-ST" parent="." instance=ExtResource( 8 )]
position = Vector2( 2606.17, 363.78 )

[node name="light" parent="AT-ST" index="0"]
flip_h = true

[node name="dark" parent="AT-ST" index="1"]
flip_h = true

[node name="AT-ST2" parent="." instance=ExtResource( 8 )]
position = Vector2( 427.463, -32.7811 )

[node name="AT-ST3" parent="." instance=ExtResource( 8 )]
position = Vector2( 608.311, 1295.96 )

[node name="bush" parent="." instance=ExtResource( 6 )]
position = Vector2( -121.124, 2373.27 )

[node name="bush2" parent="." instance=ExtResource( 6 )]
position = Vector2( 978.697, 116.459 )

[node name="rock" parent="." instance=ExtResource( 10 )]
position = Vector2( 2784.14, 1242.43 )

[node name="rock2" parent="." instance=ExtResource( 10 )]
position = Vector2( 518.861, 517.184 )

[node name="bunker" parent="." instance=ExtResource( 5 )]
position = Vector2( 1537.92, 84.1171 )

[node name="Tree" parent="." instance=ExtResource( 1 )]
position = Vector2( -158.255, 351.04 )

[node name="Tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2886.52, 929.143 )

[node name="Tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.487, 17.7526 )

[node name="Tree4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1417.41, 2374.18 )

[node name="Tree5" parent="." instance=ExtResource( 1 )]
position = Vector2( -200.289, 638.098 )

[node name="stump" parent="." instance=ExtResource( 14 )]
position = Vector2( -159.549, 837.88 )

[node name="fallen_tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216.5, -54.7894 )

[node name="bush17" parent="." instance=ExtResource( 6 )]
position = Vector2( -31.9655, 559.696 )

[node name="bush16" parent="." instance=ExtResource( 6 )]
position = Vector2( -38.5553, 368.268 )

[node name="rock3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2783.06, 568.127 )

[node name="rock4" parent="." instance=ExtResource( 10 )]
position = Vector2( -19.0359, 266.172 )

[node name="stump3" parent="." instance=ExtResource( 14 )]
position = Vector2( 2156.06, 1130.46 )

[node name="stump4" parent="." instance=ExtResource( 14 )]
position = Vector2( 406.938, 788.018 )

[node name="stump5" parent="." instance=ExtResource( 14 )]
position = Vector2( 430.429, 2041.83 )

[node name="stump6" parent="." instance=ExtResource( 14 )]
position = Vector2( 472.456, 1974.22 )

[node name="bush18" parent="." instance=ExtResource( 6 )]
position = Vector2( 1723.83, 1244.12 )

[node name="bush19" parent="." instance=ExtResource( 6 )]
position = Vector2( 1393.14, 1439.53 )

[node name="stone2" parent="." instance=ExtResource( 16 )]
position = Vector2( 2026.2, 1377.01 )

[node name="Tree6" parent="." instance=ExtResource( 2 )]
position = Vector2( 2624.85, -41.6479 )

[node name="bush3" parent="." instance=ExtResource( 6 )]
position = Vector2( -133.486, 98.4596 )

[node name="tree10" parent="." instance=ExtResource( 1 )]
position = Vector2( 2417.95, 437.68 )

[node name="tree11" parent="." instance=ExtResource( 1 )]
position = Vector2( 2401.29, 113.823 )

[node name="tree9" parent="." instance=ExtResource( 1 )]
position = Vector2( 2793.14, 116.707 )

[node name="tree8" parent="." instance=ExtResource( 1 )]
position = Vector2( 2846.06, 1259.48 )

[node name="tree6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2576.8, 2301.68 )

[node name="Tree7" parent="." instance=ExtResource( 2 )]
position = Vector2( 877.011, 2340.59 )

[node name="Tree10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2813.08, 1464.88 )

[node name="Tree8" parent="." instance=ExtResource( 2 )]
position = Vector2( -101.331, 2066.29 )

[node name="Tree9" parent="." instance=ExtResource( 2 )]
position = Vector2( 2815.64, 2173.9 )

[node name="Tree11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1388.62, 1405.53 )

[node name="rock5" parent="." instance=ExtResource( 10 )]
position = Vector2( -30.2045, 2289.96 )

[node name="stone" parent="." instance=ExtResource( 16 )]
position = Vector2( 1038.7, 1489.91 )

[node name="tree4" parent="." instance=ExtResource( 1 )]
position = Vector2( -197.382, 996.049 )

[node name="tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( -168.914, 155.589 )

[node name="tree14" parent="." instance=ExtResource( 1 )]
position = Vector2( 2858.59, 435.25 )

[node name="stump2" parent="." instance=ExtResource( 14 )]
position = Vector2( 2795.1, 209.022 )

[node name="tree15" parent="." instance=ExtResource( 1 )]
position = Vector2( -146.555, 1625.68 )

[node name="tree16" parent="." instance=ExtResource( 1 )]
position = Vector2( 769.815, 82.0732 )

[node name="tree" parent="." instance=ExtResource( 1 )]
position = Vector2( -257.083, 1726.65 )

[node name="tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1934.39, 2396.58 )

[node name="tree7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1748.63, 1262.75 )

[node name="fallen_tree4" parent="." instance=ExtResource( 3 )]
position = Vector2( 389.792, 2452.46 )

[node name="fallen_tree5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2962.55, 127.972 )

[node name="light" parent="fallen_tree5" index="0"]
flip_h = true

[node name="dark" parent="fallen_tree5" index="1"]
flip_h = true

[node name="CollisionShape2D" parent="fallen_tree5" index="2"]
visible = true
position = Vector2( -1, -30.95 )

[node name="walls" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2( 1871.4, 2402.48 )
z_index = 1
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2( 502.149, -14.3651 )
z_index = 1
shape = SubResource( 2 )

[editable path="AT-ST"]

[editable path="fallen_tree5"]
