[gd_scene load_steps=21 format=2]

[ext_resource path="res://decorations/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://decorations/Tree2.tscn" type="PackedScene" id=2]
[ext_resource path="res://decorations/fallen_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Jake_skywalker.tscn" type="PackedScene" id=4]
[ext_resource path="res://decorations/bunker.tscn" type="PackedScene" id=5]
[ext_resource path="res://decorations/bush.tscn" type="PackedScene" id=6]
[ext_resource path="res://Vader.tscn" type="PackedScene" id=7]
[ext_resource path="res://decorations/AT-ST.tscn" type="PackedScene" id=8]
[ext_resource path="res://Lantern.tscn" type="PackedScene" id=9]
[ext_resource path="res://decorations/rock.tscn" type="PackedScene" id=10]
[ext_resource path="res://Vader.gd" type="Script" id=11]
[ext_resource path="res://Lantern.gd" type="Script" id=12]
[ext_resource path="res://Jake_skywalker.gd" type="Script" id=13]
[ext_resource path="res://decorations/stump.tscn" type="PackedScene" id=14]
[ext_resource path="res://decorations/v_bush.tscn" type="PackedScene" id=15]
[ext_resource path="res://decorations/stone.tscn" type="PackedScene" id=16]
[ext_resource path="res://decorations/bunker.gd" type="Script" id=17]
[ext_resource path="res://decorations/FadeObject.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1064.74, 100 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 628.072, 100 )

[node name="YSort" type="YSort"]

[node name="Vader" type="KinematicBody2D" parent="." groups=[
"darkside",
] instance=ExtResource( 7 )]
position = Vector2( 1020.52, 810.858 )
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="Vader"]
current = true
limit_left = -200
limit_top = -300
limit_right = 2800
limit_bottom = 2400
editor_draw_limits = true

[node name="bush4" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 2169.77, 2316.97 )

[node name="bush5" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 2186.34, 116.577 )

[node name="v_bush" type="StaticBody2D" parent="." instance=ExtResource( 15 )]
position = Vector2( -164.716, 1021.16 )

[node name="v_bush2" type="StaticBody2D" parent="." instance=ExtResource( 15 )]
position = Vector2( -141.333, 1640.25 )
scale = Vector2( -1, 1 )

[node name="v_bush4" type="StaticBody2D" parent="." instance=ExtResource( 15 )]
position = Vector2( 2832.29, 574.654 )
scale = Vector2( -1, 1 )

[node name="v_bush3" type="StaticBody2D" parent="." instance=ExtResource( 15 )]
position = Vector2( 2823.92, 1537.04 )

[node name="bush6" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1981.42, 92.1349 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="bush32" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1424.7, 2306.29 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="bush33" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1073.02, 2353.02 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="bush8" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 31.1716, 154.194 )

[node name="bush12" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 280.28, 155.781 )

[node name="bush30" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1654.89, 2333.95 )
scale = Vector2( 1.3, 1.3 )

[node name="bush31" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 2720.94, 1154.81 )
scale = Vector2( 1.3, 1.3 )

[node name="bush34" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1213.29, 2328.71 )
scale = Vector2( 1.3, 1.3 )

[node name="bush28" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1936.66, 2306.35 )
scale = Vector2( 1.3, 1.3 )

[node name="bush9" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -158.796, 476.64 )

[node name="bush10" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 2613.6, 2244.85 )

[node name="bush11" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 2408.15, 2342.14 )

[node name="bush7" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1833.12, 26.0945 )

[node name="bush13" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 842.382, 58.4716 )

[node name="bush14" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 552.023, 128.247 )

[node name="bush15" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 628.533, 55.3657 )

[node name="AT-ST" type="StaticBody2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 2606.17, 363.78 )
scale = Vector2( -1, 1 )

[node name="AT-ST4" type="StaticBody2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 1571.97, 1323.13 )

[node name="AT-ST2" type="StaticBody2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 427.463, -32.7811 )
scale = Vector2( -1, 1 )

[node name="AT-ST3" type="StaticBody2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 608.311, 1295.96 )

[node name="bush" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -121.124, 2373.27 )

[node name="bush2" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 978.697, 116.459 )

[node name="rock" type="StaticBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 2784.14, 1242.43 )
scale = Vector2( -1, 1 )

[node name="rock2" type="StaticBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 518.861, 519.456 )

[node name="bunker" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1537.92, 85.8752 )
script = ExtResource( 17 )

[node name="Tree" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -158.255, 351.04 )
script = ExtResource( 18 )

[node name="Tree2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3435.08, 934.443 )
script = ExtResource( 18 )

[node name="Tree3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.487, 20.0247 )
script = ExtResource( 18 )

[node name="Tree4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1901.9, -515.162 )
script = ExtResource( 18 )

[node name="Tree5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -200.289, 638.098 )
script = ExtResource( 18 )

[node name="stump" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( -159.549, 837.88 )

[node name="fallen_tree" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216.5, -54.7894 )

[node name="bush17" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -31.9655, 559.696 )

[node name="bush16" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -38.5553, 368.268 )
scale = Vector2( -1, 1 )

[node name="rock3" type="StaticBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 2783.06, 568.127 )

[node name="rock4" type="StaticBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( -19.0359, 266.172 )

[node name="stump3" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 2156.06, 1130.46 )

[node name="bush18" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1339.69, 1362.7 )

[node name="stone2" type="StaticBody2D" parent="." instance=ExtResource( 16 )]
position = Vector2( 1697.17, 1391.74 )

[node name="Lanturns" type="YSort" parent="."]

[node name="Lantern4" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 159.845, 256.49 )
script = ExtResource( 12 )

[node name="Lantern5" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 722.733, 129.701 )
script = ExtResource( 12 )

[node name="Lantern6" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 2464.67, 381.112 )
script = ExtResource( 12 )

[node name="Lantern17" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 2622.46, 603.186 )
script = ExtResource( 12 )

[node name="Lantern7" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 1632.53, 937.603 )
script = ExtResource( 12 )

[node name="Lantern8" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 665.698, 1275.29 )
script = ExtResource( 12 )

[node name="Lantern9" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 853.083, 1067.9 )
scale = Vector2( -1, 1 )
script = ExtResource( 12 )

[node name="Lantern10" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 2018.12, 143.491 )
scale = Vector2( -1, 1 )
script = ExtResource( 12 )

[node name="Lantern11" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 91.0398, 2146.6 )
script = ExtResource( 12 )

[node name="Lantern12" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 943.07, 2221.9 )
scale = Vector2( -1, 1 )
script = ExtResource( 12 )

[node name="Lantern13" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 2408.65, 2192.27 )
script = ExtResource( 12 )

[node name="Lantern15" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 2715.16, 2090.82 )
scale = Vector2( -1, 1 )
script = ExtResource( 12 )

[node name="Lantern16" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 1712.45, 1575.57 )
script = ExtResource( 12 )

[node name="Lantern18" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 1242.41, 1168.51 )
script = ExtResource( 12 )

[node name="Lantern14" type="StaticBody2D" parent="Lanturns" groups=[
"light",
] instance=ExtResource( 9 )]
position = Vector2( 2632.79, 1229.54 )
script = ExtResource( 12 )

[node name="Jakes" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Jake" type="KinematicBody2D" parent="Jakes" groups=[
"lukes",
] instance=ExtResource( 4 )]
position = Vector2( 1782.44, 720.916 )
script = ExtResource( 13 )

[node name="Jake2" type="KinematicBody2D" parent="Jakes" groups=[
"lukes",
] instance=ExtResource( 4 )]
position = Vector2( -544.901, -689.279 )
script = ExtResource( 13 )

[node name="Jake3" type="KinematicBody2D" parent="Jakes" groups=[
"lukes",
] instance=ExtResource( 4 )]
position = Vector2( 1182.19, 584.99 )
script = ExtResource( 13 )

[node name="Jake6" type="KinematicBody2D" parent="Jakes" groups=[
"lukes",
] instance=ExtResource( 4 )]
position = Vector2( 1295.49, 1864.46 )
script = ExtResource( 13 )

[node name="Jake4" type="KinematicBody2D" parent="Jakes" groups=[
"lukes",
] instance=ExtResource( 4 )]
position = Vector2( 1859.16, 1905.46 )
script = ExtResource( 13 )

[node name="Jake5" type="KinematicBody2D" parent="Jakes" groups=[
"lukes",
] instance=ExtResource( 4 )]
position = Vector2( 2086.76, 1567.58 )
script = ExtResource( 13 )

[node name="Tree6" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2624.85, -41.6479 )
script = ExtResource( 18 )

[node name="bush3" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -133.486, 98.4596 )

[node name="tree10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2417.95, 437.68 )
script = ExtResource( 18 )

[node name="tree9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2793.14, 116.707 )
script = ExtResource( 18 )

[node name="tree8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2846.06, 1259.48 )
script = ExtResource( 18 )

[node name="tree6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2576.8, 2301.68 )
script = ExtResource( 18 )

[node name="Tree7" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 877.011, 2339 )
script = ExtResource( 18 )

[node name="Tree10" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2813.08, 1464.88 )
script = ExtResource( 18 )

[node name="Tree8" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1120.2, -623.448 )
script = ExtResource( 18 )

[node name="Tree9" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2814.13, 2175.41 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 18 )

[node name="Tree11" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1425.36, 1418.45 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 18 )

[node name="rock5" type="StaticBody2D" parent="." instance=ExtResource( 10 )]
position = Vector2( -30.2045, 2289.96 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="stone" type="StaticBody2D" parent="." instance=ExtResource( 16 )]
position = Vector2( 1038.7, 1489.91 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="tree4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -197.382, 996.049 )
script = ExtResource( 18 )

[node name="tree3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -168.914, 155.589 )
script = ExtResource( 18 )

[node name="tree14" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2858.59, 435.25 )
script = ExtResource( 18 )

[node name="stump2" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 2795.1, 209.022 )

[node name="tree15" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -146.555, 1625.68 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 18 )

[node name="tree16" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3138.32, -273.222 )
rotation = -3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 18 )

[node name="tree" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -851.786, 946.494 )
rotation = -3.14159
scale = Vector2( 0.7, -0.7 )
script = ExtResource( 18 )

[node name="tree2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1934.39, 2396.58 )
rotation = -3.14159
scale = Vector2( 0.7, -0.7 )
script = ExtResource( 18 )

[node name="tree7" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1680.15, 1298.36 )
rotation = -3.14159
scale = Vector2( 0.7, -0.7 )
script = ExtResource( 18 )

[node name="fallen_tree4" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 389.792, 2452.46 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="fallen_tree5" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 2616.93, 90.7434 )

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2( 1871.4, 2402.48 )
z_index = 1
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2( 502.149, -14.3651 )
z_index = 1
shape = SubResource( 4 )
