[gd_scene load_steps=4 format=2]

[ext_resource path="res://background/lake.png" type="Texture" id=2]
[ext_resource path="res://background/lake0.png" type="Texture" id=3]
[ext_resource path="res://DarkObject.material" type="Material" id=4]

[node name="lake" type="Node2D"]

[node name="light" type="Sprite" parent="."]
position = Vector2( 0, -74 )
texture = ExtResource( 2 )

[node name="dark" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 0, -74 )
texture = ExtResource( 3 )
