[gd_scene load_steps=5 format=2]

[ext_resource path="res://background/rock.png" type="Texture" id=1]
[ext_resource path="res://background/rock_dark.png" type="Texture" id=2]
[ext_resource path="res://DarkObject.material" type="Material" id=3]
[ext_resource path="res://avoid.tscn" type="PackedScene" id=4]

[node name="rock" type="StaticBody2D"]

[node name="light" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="dark" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -1.09818, 55.3852, -87.7338, 64.6511, -124.334, 47.046, -137.306, -3.91617, -42.3312, -24.301, 60.5197, -24.7643, 137.889, -4.84276, 123.527, 45.1928, 60.983, 66.9675 )

[node name="avoid" parent="." instance=ExtResource( 4 )]
visible = false
distance = 150.0
