[gd_scene load_steps=6 format=2]

[ext_resource path="res://avoid.tscn" type="PackedScene" id=1]
[ext_resource path="res://background/stump0.png" type="Texture" id=2]
[ext_resource path="res://background/stump1.png" type="Texture" id=3]
[ext_resource path="res://DarkObject.material" type="Material" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 43.8057

[node name="stump" type="StaticBody2D"]

[node name="light" type="Sprite" parent="."]
position = Vector2( 0, -74 )
texture = ExtResource( 2 )

[node name="dark" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 0, -74 )
texture = ExtResource( 3 )

[node name="avoid" parent="." instance=ExtResource( 1 )]
visible = false
distance = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 1 )
